{
    "hon_data":  {
                     "hon_install_directory":  "C:\\Users\\Admin\\Desktop\\HoN Game Client v4.10.1",
                     "hon_home_directory":  "C:\\ProgramData\\HoN Server Data",
                     "hon_logs_directory":  "",
                     "svr_masterServer":  "143.14.4.36:55555",
                     "svr_chatServer":  "143.14.4.36:55554",
                     "svr_patchServer":  "api.kongor.net/patches",
                     "svr_login":  "PKOSHOST",
                     "svr_password":  "KONGOR",
                     "svr_name":  "TH",
                     "svr_override_suffix":  false,
                     "svr_suffix":  "auto",
                     "svr_override_state":  false,
                     "svr_state":  "auto",
                     "svr_location":  "NEWERTH",
                     "svr_priority":  "HIGH",
                     "svr_total":  1,
                     "svr_total_per_core":  1,
                     "man_enableProxy":  true,
                     "svr_noConsole":  true,
                     "svr_enableBotMatch":  true,
                     "svr_start_on_launch":  false,
                     "svr_override_affinity":  false,
                     "svr_max_start_at_once":  5,
                     "svr_starting_gamePort":  10001,
                     "svr_starting_voicePort":  10061,
                     "svr_managerPort":  11235,
                     "svr_startup_timeout":  180,
                     "svr_api_port":  5050,
                     "man_use_cowmaster":  false,
                     "svr_restart_between_games":  false,
                     "svr_beta_mode":  false,
                     "local_ip":  "143.14.4.36",
                     "man_version":  "4.10.1",
                     "auto_ping_resp_port":  10069,
                     "svr_ip":  "143.14.4.36",
                     "svr_proxyLocalAddr":  null,
                     "svr_proxyRemoteAddr":  null,
                     "svr_proxyPort":  1135
                 },
    "application_data":  {
                             "timers":  {
                                            "manager":  {
                                                            "public_ip_healthcheck":  1800,
                                                            "general_healthcheck":  60,
                                                            "lag_healthcheck":  120,
                                                            "check_for_hon_update":  120
                                                        },
                                            "replay_cleaner":  {
                                                                   "active":  false,
                                                                   "max_replay_age_days":  0,
                                                                   "max_temp_files_age_days":  1
                                                               }
                                        },
                             "discord":  {
                                             "owner_id":  "",
                                             "bot_token":  "",
                                             "notification_channel_id":  "",
                                             "enable_notifications":  true,
                                             "notify_match_start":  true,
                                             "notify_match_end":  true,
                                             "notify_player_join_leave":  false
                                         },
                             "replay_upload":  {
                                                   "auto_upload_on_match_end":  true,
                                                   "provider":  "local",
                                                   "base_url":  "http://localhost:5050/api/replays/download",
                                                   "enabled":  true
                                               },
                             "management_portal": {
                                                   "enabled": true,
                                                   "portal_url": "http://localhost:5200",
                                                   "discord_user_id": "",
                                                   "auto_register": true,
                                                   "status_report_interval_seconds": 30
                                               }
                         }
}
